{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only server.ts"
  },
  "author": "Amber",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "formik": "^2.4.5",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "next-auth": "^4.24.7",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.9",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.11.27",
    "@types/nodemailer": "^6.4.14"
  }
}
